*
{
    margin:0%;
    padding: 0%;
    font-family: 'Hind Siliguri', sans-serif;
     
    
}
body{
    
    
    background-color: #f2f2f2;
}
.logo_design
{
   height: 70px;
   width: 80px;
   float: left;
   
    
}
.text{
    
  
    padding-left: 50px;
     
   
  
}
.logo_background
{
    
     background: linear-gradient(to bottom, #99ccff 0%, #ffffcc 100%);
   
}
.menubar_background
{
    background: linear-gradient(to bottom, #ff9966 0%, #ffffff 100%);
}
.menubar_background ul 
{
   list-style-type: none;
}
.menubar_background ul li
{
    float: left;
    padding: 30px;
    //color:#d2a679;
}
.menubar_background ul li a
{
    text-decoration: none;
    color:#c68c53;
    font-size: 18px;
    
}
.menubar_background ul li a:hover
{
   //border-style: ;
   border-width: 10px;
  
  // border-radius: 10%;
   color:#999966;
    
}
.img_background
{
    height: 550px;
    width: 100%;
    
}
.img_text
{
    position: relative;
     //display: inline-block;
    
    height: 550px;
    width: 100%;
  
    opacity: 0.8;
    
    
}
.br_text
{
 position: absolute;
 
       margin-top: 20px;
       margin-left: 10px;
      color: white;
      background:rgb(0,0,0); 
      background:rgba(0,0,0,0.2);
      
     top: 0px;
        
    
}
.glowing-border {
    border: 2px solid #dadada;
    border-radius: 20px;
    width: 350px;
    padding: 8px;
}

.glowing-border:focus { 
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}
.contact-design
{
  background-color:  #ffffe6;
  padding: 40px;
    
}
.reg_design
 {
     background-color:#f9ffe5;
      border: 2px solid #BFBFBF;
       padding: 10px 10px 20px 10px;
       text-align: center;
  box-shadow: 10px 10px 5px #aaaaaa;
}
.footer_design
{
 background-color:#ccccff;
 font-size:20px;
    
}
.slide 
{
    
    
  background-color: white;
  border: 1px solid #BFBFBF;
    
    
}
.slide1
{
   background-color: white;
   border: 1px solid #BFBFBF;
   height: 250px;
   width: 800px;
   border-radius: 2%;
  
   
    
}
.border_design
{
    height: auto;
    width: 100%;
    border: 2px solid black;
    
}
.profile_img_design
{
   height: 100px;
   width: 100px;
   border-radius: 50%;
    
}




    



