<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    
    <servlet>
         <servlet-name> registerdemo </servlet-name>
         <servlet-class>com.neha.backend.Register </servlet-class>
        
    </servlet>
    
    <servlet-mapping>
        <servlet-name> registerdemo </servlet-name>
        <url-pattern>/register</url-pattern>
        
    </servlet-mapping> 
    
    
      <servlet>
        <servlet-name> logindemo </servlet-name>
         <servlet-class>com.neha.backend.Login </servlet-class>
        
    </servlet>
    
    <servlet-mapping>
        <servlet-name> logindemo </servlet-name>
        <url-pattern>/login</url-pattern>
        
    </servlet-mapping> 
    
    
    
    <servlet>
        <servlet-name> adminlogindemo </servlet-name>
         <servlet-class>com.neha.backend.AdminLogin </servlet-class>
        
    </servlet>
    
    <servlet-mapping>
        <servlet-name> adminlogindemo </servlet-name>
        <url-pattern>/adminlogin</url-pattern>
        
    </servlet-mapping> 
    
    
    
    <servlet>
        <servlet-name> logoutdemo </servlet-name>
         <servlet-class>com.neha.backend.Logout </servlet-class>
        
    </servlet>
    
    <servlet-mapping>
        <servlet-name> logoutdemo </servlet-name>
        <url-pattern>/Logout</url-pattern>
        
    </servlet-mapping> 
    
    
    
    <servlet>
        <servlet-name> contactdemo </servlet-name>
         <servlet-class>com.neha.backend.Contact </servlet-class>
        
    </servlet>
    
    <servlet-mapping>
        <servlet-name> contactdemo </servlet-name>
        <url-pattern>/Contact</url-pattern>
        
    </servlet-mapping> 
    
    
    
    
    <servlet>
        <servlet-name> insertstudentdemo </servlet-name>
         <servlet-class>com.neha.backend.InsertStudent </servlet-class>
        
    </servlet>
    
    <servlet-mapping>
        <servlet-name> insertstudentdemo </servlet-name>
        <url-pattern>/InsertStudent</url-pattern>
        
    </servlet-mapping> 
    
    
    
    <servlet>
        <servlet-name> insertpicturedemo </servlet-name>
         <servlet-class>com.neha.backend.InsertPicture </servlet-class>
        
    </servlet>
    
    <servlet-mapping>
        <servlet-name> insertpicturedemo </servlet-name>
        <url-pattern>/InsertPicture</url-pattern>
        
    </servlet-mapping> 
    
    
    
    
    <servlet>
        <servlet-name> insertstaffdemo </servlet-name>
         <servlet-class>com.neha.backend.InsertStaff </servlet-class>
        
    </servlet>
    
    <servlet-mapping>
        <servlet-name> insertstaffdemo </servlet-name>
        <url-pattern>/InsertStaff</url-pattern>
        
    </servlet-mapping> 
    
    
    
     <servlet>
        <servlet-name> insertstaffpicturedemo </servlet-name>
         <servlet-class>com.neha.backend.InsertStaffPicture </servlet-class>
        
    </servlet>
    
    <servlet-mapping>
        <servlet-name> insertstaffpicturedemo </servlet-name>
        <url-pattern>/InsertStaffPicture</url-pattern>
        
    </servlet-mapping> 
</web-app>
